# FlightControlWeb

./: FlightControl.sln  README.md  etc.txt
FlightControlWeb/: Flight.cs  FlightControlWeb.csproj  FlightData.cs  FlightManager.cs  FlightPlan.cs  InitialLocation.cs  Location.cs  Program.cs  Segment.cs  ServerInfo.cs  Startup.cs  Test.cs  appsettings.json
FlightControlWeb/Controllers/: DefaultController.cs  FlightController.cs  FlightPlanController.cs  FlightsController.cs  serversController.cs
FlightControlWeb/Properties/: launchSettings.json
FlightControlWeb/wwwroot/: info.html  list_in.html  list_out.html  main.html  mainView.html  map.html  map_script.js  script_test.js  scripts.js  styles.css
UnitTestFlightControlWeb/: UnitTest1.cs  UnitTestFlightControlWeb.csproj
UnitTestFlightControlWeb/Properties/: launchSettings.json
