<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7e7bba34-61b0-4f5c-875b-00b03a310eb7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\mainView.html" />
    <Content Remove="wwwroot\styles.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Lib\" />
    <Folder Include="wwwroot\sub_views\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\mainView.html" />
    <None Include="wwwroot\script_test.js" />
    <None Include="wwwroot\styles.css" />
  </ItemGroup>


</Project>
